<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Management</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
  </head>
  <body>
    <!-- Top Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Your Company Name</a>
      <!-- Add user name and dropdown for user profile and logout -->
    </nav>

    <!-- Main Content Area -->
    <div class="container mt-4">
      <h1>Contact Management</h1>

      <!-- Contact List -->
      <h2>Contact List</h2>
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Phone</th>
            <th>Address</th>
            <th>Status</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <!-- Dummy data for contacts -->
          <tr>
            <td>John Doe</td>
            <td>johndoe@example.com</td>
            <td>(123) 456-7890</td>
            <td>123 Main St, City</td>
            <td>New</td>
            <td>
              <button class="btn btn-info">Edit</button>
              <button class="btn btn-danger">Delete</button>
            </td>
          </tr>
          <tr>
            <td>Jane Smith</td>
            <td>janesmith@example.com</td>
            <td>(456) 789-1234</td>
            <td>456 Elm St, Town</td>
            <td>Contacted</td>
            <td>
              <button class="btn btn-info">Edit</button>
              <button class="btn btn-danger">Delete</button>
            </td>
          </tr>
          <tr>
            <td>David Johnson</td>
            <td>david@example.com</td>
            <td>(789) 123-4567</td>
            <td>789 Oak St, Village</td>
            <td>Closed-Won</td>
            <td>
              <button class="btn btn-info">Edit</button>
              <button class="btn btn-danger">Delete</button>
            </td>
          </tr>
          <tr>
            <td>Susan Brown</td>
            <td>susan@example.com</td>
            <td>(234) 567-8901</td>
            <td>234 Pine St, County</td>
            <td>New</td>
            <td>
              <button class="btn btn-info">Edit</button>
              <button class="btn btn-danger">Delete</button>
            </td>
          </tr>
          <tr>
            <td>Michael Wilson</td>
            <td>michael@example.com</td>
            <td>(567) 890-1234</td>
            <td>567 Cedar St, District</td>
            <td>Closed-Lost</td>
            <td>
              <button class="btn btn-info">Edit</button>
              <button class="btn btn-danger">Delete</button>
            </td>
          </tr>
          <tr>
            <td>Linda Davis</td>
            <td>linda@example.com</td>
            <td>(123) 456-7890</td>
            <td>123 Maple St, City</td>
            <td>Contacted</td>
            <td>
              <button class="btn btn-info">Edit</button>
              <button class="btn btn-danger">Delete</button>
            </td>
          </tr>
          <tr>
            <td>William Martinez</td>
            <td>william@example.com</td>
            <td>(456) 789-1234</td>
            <td>456 Birch St, Town</td>
            <td>Closed-Won</td>
            <td>
              <button class="btn btn-info">Edit</button>
              <button class="btn btn-danger">Delete</button>
            </td>
          </tr>
          <tr>
            <td>Patricia Harris</td>
            <td>patricia@example.com</td>
            <td>(789) 123-4567</td>
            <td>789 Fir St, Village</td>
            <td>New</td>
            <td>
              <button class="btn btn-info">Edit</button>
              <button class="btn btn-danger">Delete</button>
            </td>
          </tr>
          <tr>
            <td>Christopher Taylor</td>
            <td>christopher@example.com</td>
            <td>(234) 567-8901</td>
            <td>234 Redwood St, County</td>
            <td>New</td>
            <td>
              <button class="btn btn-info">Edit</button>
              <button class="btn btn-danger">Delete</button>
            </td>
          </tr>
          <tr>
            <td>Mary Moore</td>
            <td>mary@example.com</td>
            <td>(567) 890-1234</td>
            <td>567 Pine St, District</td>
            <td>Contacted</td>
            <td>
              <button class="btn btn-info">Edit</button>
              <button class="btn btn-danger">Delete</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- Bottom Bar (Fixed) -->
    <footer class="navbar navbar-light bg-light fixed-bottom">
      <div class="container text-center">&copy; Your Company 2023</div>
    </footer>

    <!-- Bootstrap Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
